# SkeletonPlaceholderView

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/meetferrytan/skeletonplaceholderview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetferrytan/skeletonplaceholderview/: MainActivity.kt
sample/: build.gradle
sample/src/androidTest/java/com/meetferrytan/skeletonplaceholderview/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/meetferrytan/skeletonplaceholderview/: MainActivity.kt
sample/src/main/java/com/meetferrytan/sksample/: JavaImplementationSample.java  KotlinImplementationSample.kt  MainActivity.kt  Sample1Fragment.kt  Sample2Fragment.kt  Sample3Fragment.kt  Sample4Fragment.kt
sample/src/main/res/layout/: activity_main.xml  fragment_sample1.xml  fragment_sample2.xml  fragment_sample3.xml  fragment_sample4.xml  item_placeholder.xml  item_sample.xml  item_sample_1.xml  item_sample_2.xml  item_sample_3.xml  item_sample_4.xml
sample/src/main/res/values/: dimens.xml
sample/src/test/java/com/meetferrytan/skeletonplaceholderview/: ExampleUnitTest.kt
