<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/item_sample_4"/>

    <include layout="@layout/item_placeholder"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hide"
        android:id="@+id/hide"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show"
        android:id="@+id/show"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change color"
        android:id="@+id/change"/>
</LinearLayout>
